spring.application.name=Shopping_Cart
server.port=8082

#Establishing the MySQL DB connnection
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApplication
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root123$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs